version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/transformer
permissions:
  - object:  /home/ubuntu/transformer
    pattern: "**"
    owner: ubuntu
    group: ubuntu
    mode: 664

hooks:
  # AfterInstall:
  #   - location: scripts/install_modules.sh
  #     timeout: 300
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 120
